<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function legacysearch_install() {
  // Create table.
  drupal_install_schema('legacysearch');
  // Insert some data.
  db_query("INSERT INTO technote VALUES (1, 'Web 1.0 Emulator',
    '<p>This handy product lets you emulate the blink tag but in
    hardware...a perfect gift.</p>', 1172542517)");
  db_query("INSERT INTO technote VALUES (2, 'Squishy Debugger',
    '<p>Fully functional debugger inside a squishy gel case.
    The embedded ARM processor heats up...</p>', 1172502517)");
}

/**
 * Implementation of hook_uninstall().
 */
function legacysearch_uninstall() {
  drupal_uninstall_schema('legacysearch');
}

/**
 * Implementation of hook_schema().
 */
function legacysearch_schema() {
  $schema['technote'] = array(
    'description' => t('A database with some example records.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => t("The tech note's primary ID."),
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => t("The tech note's title."),
      ),
      'note' => array(
        'type' => 'text',
        'description' => t('Actual text of tech note.'),
      ),
      'last_modified' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => t('Unix timestamp of last modification.'),
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
